@import 'antd/dist/antd.css';
.main {
    margin-top:10px;
    text-align: center;
    text-transform: uppercase;
    color: #1976d2 !important;
    font-family: serif;
}

.grid-5-by-5 {
  display: grid;
  width:50%;
  margin-left: 25%;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(5,1fr);
}

.item {
  background-color: #e5e5e580;
  text-align: center;
  height: 50px;
  line-height: 50px;
}

.mat-raised-button.mat-primary, .mat-fab.mat-primary, .mat-mini-fab.mat-primary {
  background-color: #673ab7;
  box-sizing: border-box;
    position: relative;
    display: inline-block;
    white-space: nowrap;
    text-decoration: none;
    vertical-align: baseline;
    text-align: center;
    margin: 0;
    min-width: 64px;
    line-height: 36px;
    padding: 0 16px;
    border-radius: 4px;
    font-family: Roboto,Helvetica Neue,sans-serif;
    font-size: 14px;
    font-weight: 500;
    border: none;
    margin-right: 0.5rem!important;
}

.mt-3 {
  margin-top: 1rem!important;
}

.justify-content-center {
  justify-content: center!important;
}
.d-flex {
  display: flex!important;
}

.mat-button-wrapper{
  color: white;
}

.div1{
    display: inline-grid!important;
}

.span1{
   color: red;
}

.column.div2{
    float: right;
    margin-left: 40px;
}

.text{
    margin-right: 8%;
}

.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 50px; 
  }
  
.row:after {
    content: "";
    display: table;
    clear: both;
}

table {
    border-collapse: collapse;
  
  }
  table td {
    border: 1px solid black;
  }

  .container {
    padding-bottom: 20px;
    margin-left: 40% !important;
  }
  
  [class^="col"] {
    background: #e5e5e580;
    outline: 2px solid gray;
    padding: 15px;
    padding-right: 25px !important;
  }

  .row-cols-auto>* {
    flex: 0 0 auto;
    width: 5%!important;
}